# SiNan

./: .gitignore  pom.xml
sinan-app/: pom.xml
sinan-app/src/main/java/io/github/tml/: SiNanApplication.java
sinan-brain/: pom.xml
sinan-brain/src/main/java/io/github/tml/: JavaFilePrinter.java
sinan-brain/src/main/java/io/github/tml/delegate/: CandidateQueueManager.java  ProxyEvaluator.java  ProxyMonitor.java
sinan-brain/src/main/java/io/github/tml/domain/: CandidateQueueManager.java  ProxyEvaluator.java  ProxyMonitor.java
sinan-brain/src/main/java/io/github/tml/domain/config/: MonitorProperties.java
sinan-brain/src/main/java/io/github/tml/domain/enums/: EvaluationMode.java  EvaluationType.java
sinan-brain/src/main/java/io/github/tml/domain/gateway/: IPersistenceGateway.java  PersistenceGateway.java  ProxyPoolGateway.java
sinan-brain/src/main/java/io/github/tml/domain/impl/: AbstractInitializeProxyMonitor.java  ApplicationProxyMonitor.java  DefaultCandidateQueueManager.java  DefaultProxyEvaluator.java  DefaultProxyMonitor.java  InitializeProxyMonitor.java
sinan-brain/src/main/java/io/github/tml/domain/model/: EvaluationResult.java  ProxyWrapper.java
sinan-brain/src/main/java/io/github/tml/domain/strategy/: DegradationStrategy.java
sinan-brain/src/main/java/io/github/tml/domain/strategy/degradation/: DegradationStrategy.java  TieredDegradationStrategy.java
sinan-brain/src/main/java/io/github/tml/domain/strategy/scoring/: ScoringStrategy.java  StatusStrategy.java
sinan-brain/src/main/java/io/github/tml/domain/task/: ComplexEvaluationTask.java  FullEvaluationTask.java
sinan-common/: pom.xml
sinan-common/src/main/java/io/github/tml/common/: GeographicInfo.java  ProxyIp.java
sinan-common/src/main/java/io/github/tml/common/dispatch/: IRequestClient.java  IResponse.java  Parameter.java
sinan-common/src/main/java/io/github/tml/constant/: Anonymity.java  Protocol.java
sinan-dispatch/: pom.xml
sinan-dispatch/src/main/java/io/github/tml/controller/: DispatchController.java
sinan-dispatch/src/main/java/io/github/tml/core/: ClientFactory.java  DispatcherCore.java
sinan-dispatch/src/main/java/io/github/tml/core/client/: AbstractRequestClient.java  ClientFactory.java  RequestTransfer.java
sinan-dispatch/src/main/java/io/github/tml/core/client/okhttp/: OkHttpParameter.java  OkHttpRequestClient.java  OkHttpResponse.java
sinan-dispatch/src/main/java/io/github/tml/core/client/okhttp/factory/: OkClientFactory.java
sinan-dispatch/src/main/java/io/github/tml/core/dispatcher/: DefaultDispatcher.java  Dispatcher.java  OkhttpDispatcher.java  RequestDispatcher.java
sinan-dispatch/src/main/java/io/github/tml/core/exception/: DispatcherException.java
sinan-dispatch/src/main/java/io/github/tml/core/retry/: RetryStrategy.java  TimesRetry.java
sinan-dispatch/src/main/java/io/github/tml/core/retry/timeout/: TimeoutStrategy.java
sinan-dispatch/src/main/java/io/github/tml/delegate/: DefaultDispatch.java  DispatchDelegate.java  OkhttpDispatchDelegate.java
sinan-dispatch/src/main/java/io/github/tml/pojo/: DispatcherBody.java
sinan-dispatch/src/main/java/io/github/tml/service/: DispatcherService.java
sinan-dispatch/src/main/java/io/github/tml/service/impl/: DispatcherServiceImpl.java
sinan-extension/: pom.xml
sinan-persistence/: pom.xml
sinan-persistence/src/main/java/io/github/tml/: Main.java
sinan-persistence/src/main/java/io/github/tml/core/cache/: Cache.java  DefaultCache.java
sinan-persistence/src/main/java/io/github/tml/core/persistence/: LocalStorage.java  Storage.java
sinan-persistence/src/main/java/io/github/tml/delegate/: LocalPersistenceDelegate.java  PersistenceDelegate.java
sinan-proxy-pool/: pom.xml
sinan-proxy-pool/src/main/java/io/github/tml/delegate/: ProxyPoolDelegate.java
sinan-proxy-pool/src/main/java/io/github/tml/pool/: CommonProxyPool.java  PooledProxyFactory.java  PooledProxyObject.java  ProxyFactory.java  ProxyPool.java  ProxyPoolConfig.java
sinan-sdk/: pom.xml
sinan-strategy/: pom.xml
sinan-strategy/src/main/java/io/github/tml/client/: ProxyPoolClient.java
sinan-strategy/src/main/java/io/github/tml/delegate/: LoadBalancerDelegate.java
sinan-strategy/src/main/java/io/github/tml/domain/: Proxy.java  ProxyStatusEnum.java
sinan-strategy/src/main/java/io/github/tml/service/: LoadBalancerServiceImpl.java
sinan-strategy/src/main/java/io/github/tml/strategy/: AbstractLoadBalancer.java  LeastConnection.java  LoadBalancer.java  RandomLoadBalancer.java  StrategyEnum.java
sinan-supply/: pom.xml
